# jOOQ

./: atlassian-ide-plugin.xml  pom.xml
jOOQ/: pom.xml
jOOQ-codegen/: pom.xml
jOOQ-codegen-maven/: pom.xml
jOOQ-codegen-maven/src/main/java/org/jooq/util/maven/: Plugin.java
jOOQ-codegen/src/main/java/org/jooq/util/: DefaultGeneratorStrategy.java  GenerationUtil.java  GeneratorStrategyWrapper.java  GeneratorWriter.java
jOOQ-jpacodegen-maven/: pom.xml
jOOQ-jpacodegen-maven/jOOQ-jpacodegen-maven/: pom.xml
jOOQ-jpacodegen-maven/jOOQ-jpacodegen-maven/src/main/java/org/jooq/util/maven/: Plugin.java
jOOQ-jpacodegen-maven/src/main/java/org/jooq/util/maven/: JOOQJPAEntitiesGenerator.java  JPAGenerator.java  ReflectionUtils.java
jOOQ-jpacodegen-maven/src/main/java/org/jooq/util/maven/jpa/model/: JPAEntity.java
jOOQ-jpacodegen-maven/src/main/java/org/jooq/util/maven/jpa/util/: JPAUtils.java  ReflectionUtils.java
jOOQ-jpacodegen-maven/src/main/java/org/jooq/util/maven/jpa/writer/: EntitiesFileWriter.java  EntityFileWriter.java
jOOQ-jpacodegen-maven/src/test/java/org/jooq/util/maven/: JPAJOOQEntityTest.java
jOOQ-jpacodegen-maven/src/test/java/org/jooq/util/maven/entity/: AbstractEntity.java  Boy.java  Child.java  Christophe.java  Girl.java  Kevin.java  Person.java  SubBoy.java  SubBoy2.java  SubGirl1.java  SubGirl2.java
jOOQ-meta/: pom.xml
jOOQ/src/main/java/org/jooq/: DSLContext.java  SelectFromStep.java  SelectOnConditionStep.java  SelectSelectStep.java
jOOQ/src/main/java/org/jooq/impl/: DefaultDSLContext.java  DefaultRecordMapper.java  JPAQueryFactory.java  SelectImpl.java  Utils.java
jOOQ/src/main/java/org/jooq/impl/jpa/: FieldSetter.java  JPARecordMapper.java  JPAUtils.java  MethodSetter.java  Setter.java
jOOQ/src/main/java/org/jooq/jpa/: JPATable.java
jOOQ/src/test/java/org/jooq/test/jpa/: AbstractEntity.java  Address.java  JPATest.java  Person.java  Project.java  Project2.java  Project3.java  ProjectWithDiscrimColumn.java  SubProject.java  SubProject2.java  SubProject3.java  SubProjectWithDiscrimColumn.java
